[gd_scene load_steps=4 format=3 uid="uid://betb6q7kc4x64"]

[ext_resource type="Script" path="res://Air.gd" id="1_nipun"]
[ext_resource type="Texture2D" uid="uid://22rqs87i6qxc" path="res://Assets/MC/Shots/Air.png" id="2_a37vw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40mii"]
radius = 32.377
height = 116.0

[node name="Air" type="Area2D"]
scale = Vector2(0.696066, 0.696066)
collision_layer = 512
collision_mask = 512
script = ExtResource("1_nipun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.88, 1)
shape = SubResource("CapsuleShape2D_40mii")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.412508, 0.220938)
texture = ExtResource("2_a37vw")
