[gd_scene load_steps=6 format=3 uid="uid://ce1vtll4kj4nj"]

[ext_resource type="Script" path="res://Scenes/SoundController/Sounds.gd" id="1_0mlu6"]
[ext_resource type="AudioStream" uid="uid://cp75kasvodtv1" path="res://Assets/MC/Shots/Pistola_burbuja_1.ogg" id="2_nna0e"]
[ext_resource type="AudioStream" uid="uid://cdtitpm7e85tb" path="res://Assets/MC/Shots/explosion_burbuja.ogg" id="3_v1e48"]
[ext_resource type="AudioStream" uid="uid://cxw1dkotjbaqq" path="res://Assets/Ambiental_sounds/underwater-creature-growl-100438.mp3" id="4_rph3o"]
[ext_resource type="AudioStream" uid="uid://cqrfmtgel2c0p" path="res://Assets/Ambiental_sounds/underwater-sounds.mp3" id="5_l1wtx"]

[node name="Sounds" type="AudioStreamPlayer"]
script = ExtResource("1_0mlu6")

[node name="Sfx" type="Node" parent="."]

[node name="BubleeGun" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("2_nna0e")

[node name="BubleeExplosion" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("3_v1e48")
volume_db = -10.306

[node name="Music" type="Node" parent="."]

[node name="BackMonster" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_rph3o")
volume_db = -30.645
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="UnderWaterSounds" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_l1wtx")
volume_db = -17.692
pitch_scale = 1.22
bus = &"Music"
parameters/looping = true
