[gd_scene load_steps=3 format=3 uid="uid://ce1vtll4kj4nj"]

[ext_resource type="Script" path="res://Scenes/SoundController/Sounds.gd" id="1_0mlu6"]
[ext_resource type="AudioStream" uid="uid://bq1d3bvbed8g" path="res://Assets/MC/Shots/Pistola_burbuja_1.wav" id="2_u767a"]

[node name="Sounds" type="AudioStreamPlayer"]
script = ExtResource("1_0mlu6")

[node name="Sfx" type="Node" parent="."]

[node name="BubleeGun" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("2_u767a")

[node name="Music" type="Node" parent="."]
