[gd_scene load_steps=3 format=3 uid="uid://cs2tbqq7sbrjh"]

[ext_resource type="Texture2D" uid="uid://c2lor0vay1ktn" path="res://icon.svg" id="1_ejgjx"]
[ext_resource type="PackedScene" uid="uid://c0m85grsc5gfp" path="res://Scenes/MC/MC.tscn" id="2_7bh2i"]

[node name="Level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(633.5, 332.5)
scale = Vector2(10.8984, 6.19531)
texture = ExtResource("1_ejgjx")

[node name="MainCharacter" parent="." instance=ExtResource("2_7bh2i")]
position = Vector2(708, 385)
