[gd_scene load_steps=7 format=3 uid="uid://bm3or15mhlgbv"]

[ext_resource type="Script" path="res://Scripts/SistemaOxigeno/ControladorOxigeno.gd" id="1_tw66r"]

[sub_resource type="Gradient" id="Gradient_nbfnl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y85rg"]
gradient = SubResource("Gradient_nbfnl")
width = 800
fill_from = Vector2(0, 1)
fill_to = Vector2(0.00485437, 1)

[sub_resource type="Gradient" id="Gradient_7poc0"]
offsets = PackedFloat32Array(0, 0.056338)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nq5hv"]
gradient = SubResource("Gradient_7poc0")
width = 800
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lml8d"]
font_size = 40
font_color = Color(0.494118, 0.105882, 0.105882, 1)

[node name="SistemaDeOxigeno" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = 25.0
offset_right = -66.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tw66r")

[node name="DescontarSegundo" type="Timer" parent="."]
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = -23.0
offset_right = 866.0
offset_bottom = 41.0
value = 10.0
fill_mode = 1
texture_under = SubResource("GradientTexture2D_y85rg")
texture_progress = SubResource("GradientTexture2D_nq5hv")
tint_under = Color(0.123547, 0.659185, 0.676836, 1)
tint_progress = Color(0.380392, 1, 1, 1)

[node name="Texto" type="Label" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = -18.0
offset_right = 530.0
offset_bottom = 37.0
text = "05:00"
label_settings = SubResource("LabelSettings_lml8d")

[connection signal="timeout" from="DescontarSegundo" to="." method="_on_descontar_segundo_timeout"]
